{
  "name": "estedilux-med",
  "version": "1.0.0",
  "private": true,
  "description": "Сайт для продажу навчання лікарів за кордоном",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "import-blog": "node scripts/import-blog-data.js"
  },
  "dependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/uuid": "^11.0.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.5.0",
    "cookie": "^1.1.1",
    "jose": "^6.1.3",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.555.0",
    "next": "^15.5.7",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^8",
    "eslint-config-next": "^15.5.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
